Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Form=frmZoom.frm
Form=frmCaptureArea.frm
Class=clsFileDialog; clsFileDialog.cls
Form=frmFWCode.frm
Form=frmGUID.frm
ResFile32="qspy.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Quick Spy"
ExeName32="QuickSpy.exe"
Command32=""
Name="prjQuickSpy"
HelpContextID="0"
Description="Quick Spy - Tool for windows Programmers"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IT Ventures, LTD."
VersionLegalCopyright="Copyright 2001 - by Shannon Harmon - All rights reserved!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
